<!DOCTYPE html>
<html>
    <head>
        <title>This is about Headings</title>
    </head>
    <body>
        <h1 style="color:violet; font-style: oblique;">Welcome to violet</h1>
        <h2 style="color: indigo; font-family: 'Courier New', Courier, monospace;">Welcome to Indigo</h2>
        <h3 style="color: blue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Welcome to blue</h3>
        <h4 style="color: green; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome to Green</h4>
        <h5 style="color: orange; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome to Yellow</h5>
        <h6 style="color: red; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Welcome to orange</h6>
    </body>
</html>